<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="725.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.forge.mammon.plutus01.PortfolioController">
   <children>
      <TableView fx:id="table" layoutX="287.0" layoutY="202.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="200.0" text="Name" />
          <TableColumn fx:id="symbolColumn" prefWidth="60.0" text="Symbol" />
            <TableColumn fx:id="sharesColumn" prefWidth="50.0" text="Shares" />
            <TableColumn fx:id="currentPriceColumn" prefWidth="75.0" text="Price" />
            <TableColumn fx:id="daysGainColumn" prefWidth="75.0" text="Day's Gain" />
            <TableColumn fx:id="daysPercentColumn" prefWidth="90.0" text="Day's Gain (%)" />
            <TableColumn fx:id="originalValueColumn" prefWidth="75.0" text="Basis Value" />
            <TableColumn fx:id="currentValueColumn" prefWidth="75.0" text="Value" />
            <TableColumn fx:id="totalGainColumn" prefWidth="75.0" text="Total Gain" />
            <TableColumn fx:id="totalPercentColumn" prefWidth="90.0" text="Total Gain (%)" />
        </columns>
      </TableView>
      <Button fx:id="refresh" layoutX="888.0" layoutY="674.0" mnemonicParsing="false" onAction="#onRefresh" text="Refresh" />
   </children>
</AnchorPane>
